{
  "author": {
    "name": "Scotch",
    "email": "scotchfinance@protonmail.com"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^2.5.0",
    "@tendermint/sig": "^0.4.1",
    "console-stamp": "^0.2.9",
    "convict": "^5.2.0",
    "cosmos-lib": "^1.1.0",
    "dotenv": "^8.2.0",
    "dotenv-defaults": "^1.1.1",
    "dotenv-expand": "^5.1.0",
    "ganache": "^6.4.4",
    "mongodb": "^3.3.5",
    "node-pty": "0.10.0-beta8",
    "temp": "^0.9.1",
    "web3": "^1.2.6",
    "winston": "^3.2.1",
    "winston-console-format": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-standard": "^3.1.0",
    "@truffle/hdwallet-provider": "^1.0.34",
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "truffle": "^5.1.11"
  },
  "scripts": {
    "test": "yarn migrate && mocha --exit ./test/swap.test.js",
    "migrate": "npx truffle migrate --network develop --reset",
    "migrate:rinkeby": "npx truffle migrate --network rinkeby",
    "migrate:ropsten": "npx truffle migrate --network ropsten"
  },
  "license": "(MIT OR Apache-2.0)",
  "version": "0.0.0"
}
